kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: themis
subjects:
- kind: ServiceAccount
  name: themis
roleRef:
  kind: Role
  name: themis
  apiGroup: rbac.authorization.k8s.io
